﻿<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>DatePicker JQuery UI</title>
      <link href = "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/pepper-grinder/jquery-ui.min.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.13.2/jquery-ui.js" type="text/javascript"></script>
      
      
      <script type="text/javascript">
          $(document).ready(function () {
			
			$("#MyDOBPicker1").datepicker({
                  showWeek: true,
                  yearSuffix: "(DOB)",
                  showAnim: "slide"
              });

              
             
			  
          });
      </script>
   </head>
   
   <body>
      <p>Select Your Birthdate: <input type = "text" id="MyDOBPicker1" placeholder="Select DOB"></p><hr />
     
      
   </body>
</html>